# Laki_Hero_pemerintah

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pemerintahan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pemerintahan/: MyFirebaseMessagingServices.kt
app/src/main/java/com/example/pemerintahan/adapter/: HomeAdapter.kt
app/src/main/java/com/example/pemerintahan/customview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/pemerintahan/data/local/datastore/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/example/pemerintahan/data/remote/: Result.kt  UserRepository.kt
app/src/main/java/com/example/pemerintahan/data/remote/response/: ErrorResponse.kt  LaporanResponse.kt  LoginResponse.kt  RegisterResponse.kt  UploadResponse.kt
app/src/main/java/com/example/pemerintahan/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/pemerintahan/di/: Injection.kt
app/src/main/java/com/example/pemerintahan/view/: AboutFragment.kt  DetailLaporanActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileMenuActivity.kt  RiwayatLaporanFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TrainingRecommendationFragment.kt
app/src/main/java/com/example/pemerintahan/viewmodel/: AboutViewModel.kt  ActionLaporViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileMenuViewModel.kt  RiwayatLaporanViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  TrainingRecommendationViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: about_filled_svgrepo_com.xml  add_document_note_svgrepo_com.xml  ai_svgrepo_com__1_.xml  arrow_next_small_svgrepo_com.xml  background_abu2.xml  background_approved.xml  background_monitored.xml  background_rejected.xml  coin_svgrepo_com.xml  cross_svgrepo_com.xml  edit_svgrepo_com.xml  gift_svgrepo_com.xml  ic_capture.xml  notes_tick_svgrepo_com.xml  profile_circle_svgrepo_com.xml  search_svgrepo_com.xml
app/src/main/res/layout/: activity_detail_laporan.xml  activity_main.xml  activity_profile_menu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dropdown.xml  fragment_about.xml  fragment_home.xml  fragment_riwayat_laporan.xml  fragment_training_recommendation.xml  item_recycle.xml
app/src/main/res/menu/: bottom_nav.xml  home_app_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pemerintahan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
